
/* font */
@import url('https://fonts.googleapis.com/css2?family=Island+Moments&family=Poppins:wght@500&family=Spline+Sans&display=swap');

/* common style */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}

main{
    display: flex;
    flex-direction: column;

    align-items: center;
}

.container{
    background-color: #FFFFFF;
    width: 870px;
    height: 679px;
    padding: 30px;
    margin-top: 21px;

}

/* top players */
.top-players{
    margin-bottom: 21px;

}
.section-title{
    color: #562EFF;
    margin-top: 3px;

}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);

}

.player{
    display: flex;
    align-items: center;

}

.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;

}

/*---------------------------------
       top blogs styles
-------------------------------- */

.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}
    
.blog{
    display: flex;

}
.blog-info{
    margin-left: 16px;

}
.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-title{
    font-size: 20px;
}


.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}

/* latest courses  */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
    
}

.course-banner img{
    width: 224px;
height: 104px;
}
.course-author{
    color: #ED6B4F;
    font-size: 14.6913px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
 font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
    
}
.fa-star.empty{
    color: #AEAEAE;
    
}
.fa-clock{
    display: inline;
    font-size: 14.69px;
}
.time{
    display: inline;
    font-size: 14.69px;
}
.course-duration{
    display: inline;
    color: #ED6B4F;
    background-color: rgba(255, 74, 95, 0.185);
    padding: 2px 6px ;
    border-radius: 12px;
    
}

@media only screen and (max-width:688px){
   .container{
        width:100%;
        height: auto;
    }
    .players, .blogs, .courses{
        
      
        grid-template-columns:repeat(1, 1fr);
        justify-content: center;


    }
    
    .player, .blog, .course{
        flex-direction: column;

    }
  
}
@media only screen and (min-width:689px) and (max-width:991px){
    .container{
        width:100%;
        height: auto;
    } 
    .players, .blogs, .courses{
        
      
        grid-template-columns:repeat(2, 1fr);
        justify-content: center;


    }
    .blogs{
        
      
        grid-template-columns:repeat(1, 1fr);
        justify-content: center;


    }
    .blog{
        flex-direction: column;

    }
  
  

    
}